<!DOCTYPE html>
<html>
<head>
    <title>Ohjelmointikielet - Otto Karppinen</title>
</head>
<body>
    <h1>Ohjelmointikielet</h1>
    <p><a href="index.html">Takaisin</a></p>

    <h3>Python</h3>
    <p>Python on korkean tason ohjelmointikieli, joka tunnetaan helppokäyttöisyydestään ja laajasta kirjasto- ja yhteisötuesta.</p>
    <p><a href="https://github.com/carbsi/heraamisAika">Heräämisajan sovellus</a></p>

    <h3>JavaScript</h3>
    <p>JavaScript on keskeinen verkkosivustojen kehityksessä, sillä se mahdollistaa dynaamisen ja interaktiivisen käyttäjäkokemuksen</p>
    <p><a href="https://github.com/carbsi/fullstack">JavaScriptiä FullStack -kurssilla</a></p>

    <h3>Java</h3>
    <p>Java on laajasti käytetty ohjelmointikieli, joka soveltuu erityisesti suurten ja monimutkaisten järjestelmien kehittämiseen.</p>
    <p><a href="https://github.com/carbsi/ohj2_ht">Tietokanta roolien hakemiseen</a></p>

    <h3>C++</h3>
    <p>C++ on tehokas ohjelmointikieli, joka tarjoaa matalan tason hallinnan ja on suosittu pelien ja suorituskykyisten sovellusten kehityksessä.</p>
    <p><a href="https://github.com/carbsi/Arduino">ioT -laitteiden ohjelmointia</a></p>

    <h3>React</h3>
    <p>FullStack kehityksessä käytetty kirjasto</p>
    <p><a href="https://github.com/carbsi/fullstack">React FullStack -kurssilla</a></p>

</body>
</html>
